body {
    margin: 0;
    font-family: 'Inter', sans-serif;
    background: linear-gradient(135deg, #89f7fe 0%, #66a6ff 100%);
    color: #333;
    transition: background 0.5s ease-in-out;
}

.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    text-align: center;
    color: white;
    overflow: hidden;
}

.hero-bg {
    position: absolute;
    width: 200%;
    height: 200%;
    background: linear-gradient(120deg, #89f7fe, #ff6ec4);
    animation: gradientBG 15s ease infinite;
    z-index: -1;
    transform: rotate(45deg);
}

@keyframes gradientBG {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.cta-button {
    padding: 10px 20px;
    background: linear-gradient(45deg, #66a6ff, #89f7fe);
    border: none;
    color: white;
    font-size: 1rem;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.cta-button:hover {
    background: linear-gradient(45deg, #89f7fe, #66a6ff);
    transform: scale(1.05);
}

.about {
    display: flex;
    align-items: center;
    padding: 60px 20px;
    background: white;
    color: #444;
    flex-wrap: wrap;
    justify-content: center;
}

.profile-pic {
    border-radius: 50%;
    width: 150px;
    margin: 20px;
}

.about-content {
    max-width: 500px;
}

.skills {
    margin-top: 15px;
}

.skill-tag {
    background: linear-gradient(45deg, #6a11cb, #2575fc);
    padding: 5px 15px;
    margin: 5px;
    color: white;
    border-radius: 20px;
    display: inline-block;
    font-size: 0.9rem;
}

.projects {
    background: #f9f9f9;
    padding: 60px 20px;
    text-align: center;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.project-card {
    background: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.project-card:hover {
    transform: translateY(-10px);
}

.tech-tags span {
    display: inline-block;
    background: #eee;
    padding: 3px 10px;
    margin: 2px;
    border-radius: 10px;
    font-size: 0.8rem;
}

.links a {
    margin: 5px;
    text-decoration: none;
    color: #2575fc;
    font-weight: 600;
    transition: color 0.3s ease;
}

.links a:hover {
    color: #6a11cb;
}

.contact {
    background: white;
    padding: 60px 20px;
    text-align: center;
}

.contact form {
    max-width: 500px;
    margin: auto;
    display: flex;
    flex-direction: column;
}

.contact input, .contact textarea {
    margin: 10px 0;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 1rem;
}

.contact button {
    background: linear-gradient(45deg, #66a6ff, #89f7fe);
    color: white;
    border: none;
    padding: 12px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.3s ease;
}

.contact button:hover {
    background: linear-gradient(45deg, #89f7fe, #66a6ff);
}

.socials {
    margin-top: 20px;
}

.social-icon {
    margin: 0 10px;
    color: #2575fc;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}

.social-icon:hover {
    color: #6a11cb;
}

footer {
    background: #f0f0f0;
    text-align: center;
    padding: 30px 20px;
}

.gradient-line {
    height: 4px;
    width: 80px;
    background: linear-gradient(to right, #66a6ff, #89f7fe);
    margin: 0 auto 10px auto;
    border: none;
    border-radius: 2px;
}
